<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Burger Factory</title>
    <link rel="stylesheet" href="grid.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    
</head>
<body>
    <header class="row">
        <div class="col-4">
            <img class="logo" src="img/Burger-Factory-Logo.jpg" alt="Burger Factory Logo">
        </div>
        <div class="col-4">
            <h1>Burger Factory</h1>
        </div>
        <div class="col-4">
            <h3>869 Flynn Street Brea Ohio, 44017</h3>
            <h3>(353)-962-8090</h3>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="reastaurant.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
    <div class="photo">
       <h1>Contact Us</h1>
       <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="fname">Phone Number</label>
              <input type="text" id="fname" name="firstname" placeholder="Your phone number..">
                
              </select>
          
              <label for="subject">How can we help you?</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
       
    </div>
    </main>
</body>
</html>